user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;
  keepalive_timeout 65;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml;

  upstream api_upstream {
    server api:8000;
    keepalive 16;
  }

  server {
    listen 80;
    server_name www.kadracoon.fun;
    return 301 http://kadracoon.fun$request_uri;
  }

  server {
    listen 80;
    server_name kadracoon.fun;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;

    location /health {
      proxy_pass http://api_upstream/health;
    }

    location / {
      proxy_pass         http://api_upstream;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Connection        "";
    }
  }

  server {
    listen 80;
    server_name tantalum.kadracoon.fun;

    # Базовая защита паролем
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/auth/tmdb.htpasswd;

    # Проксируем весь трафик на tmdb-sync
    location / {
      proxy_pass         http://tmdb-sync:8000;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }


}
